{
   "search_type":"address",
   "search_params":{

   },
   "query":"1234 market st",
   "normalized":"1234 MARKET ST",
   "crs":{
      "type":"link",
      "properties":{
         "href":"http://spatialreference.org/ref/epsg/4326/proj4/",
         "type":"proj4"
      }
   },
   "page":1,
   "page_count":1,
   "page_size":1,
   "total_size":1,
   "type":"FeatureCollection",
   "features":[
      {
         "type":"Feature",
         "ais_feature_type":"address",
         "match_type":"exact",
         "properties":{
            "street_address":"1234 MARKET ST",
            "address_low":1234,
            "address_low_suffix":"",
            "address_low_frac":"",
            "address_high":null,
            "street_predir":"",
            "street_name":"MARKET",
            "street_suffix":"ST",
            "street_postdir":"",
            "unit_type":"",
            "unit_num":"",
            "street_full":"MARKET ST",
            "street_code":53560,
            "seg_id":440394,
            "zip_code":"19107",
            "zip_4":"3721",
            "usps_bldgfirm":"MARKET STREET BLDG",
            "usps_type":"H",
            "election_block_id":"24021362",
            "election_precinct":"0528",
            "pwd_parcel_id":"542611",
            "dor_parcel_id":"001S070144",
            "li_address_key":"410516",
            "eclipse_location_id":"15495782",
            "bin":"1530931|1496964|1496963",
            "zoning_document_ids":[
               "27-1952",
               "27-2797",
               "27-5566",
               "27-21553",
               "27-21578",
               "27-29678",
               "27-32260",
               "27-35771",
               "27-41096",
               "27-41618",
               "27-66691",
               "27-98156",
               "27-102558",
               "27-115934",
               "27-116014",
               "27-119116",
               "27-120002",
               "27-123036",
               "27-123770",
               "27-131100",
               "27-133033",
               "27-134502",
               "27-137335",
               "27-164021",
               "27-193593",
               "27-196852",
               "27-196936",
               "27-198635",
               "27-198741",
               "27-199745",
               "27-199753",
               "27-199783",
               "27-207434",
               "27-208353",
               "27-209086",
               "27-209715",
               "27-209716",
               "27-209907",
               "27-214884",
               "27-219554",
               "27-219693",
               "27-221896",
               "27-228953",
               "27-231020",
               "27-234736",
               "219-235748",
               "219-235753",
               "27-236310",
               "27-237635",
               "27-238024",
               "27-240276",
               "27-241560",
               "27-244372",
               "27-251768",
               "27-253714",
               "27-255104",
               "27-256621",
               "27-257941",
               "27-257947",
               "27-286236",
               "27-289312",
               "27-293601",
               "27-295054",
               "27-295208"
            ],
            "pwd_account_nums":[
               "5356001234001",
               "5356001234005"
            ],
            "opa_account_num":"883309050",
            "opa_owners":[
               "SEPTA"
            ],
            "opa_address":"1234 MARKET ST",
            "center_city_district":"In",
            "cua_zone":"Bethanna",
            "li_district":"Central",
            "philly_rising_area":"Market East",
            "census_tract_2010":"000500",
            "census_block_group_2010":"1",
            "census_block_2010":"1017",
            "council_district_2016":"1",
            "political_ward":"5",
            "political_division":"0528",
            "planning_district":"Central",
            "elementary_school":"McCall",
            "middle_school":"McCall",
            "high_school":"Franklin HS",
            "zoning":"CMX-5",
            "zoning_rco":"12984|12830",
            "commercial_corridor":"Market East",
            "historic_district":"",
            "historic_site":"no",
            "police_division":"CPD",
            "police_district":"6",
            "police_service_area":"063",
            "rubbish_recycle_day":"WED",
            "recycling_diversion_rate":0.229,
            "leaf_collection_area":"Saturday Bag Dropoff",
            "sanitation_area":"2",
            "sanitation_district":"2B",
            "sanitation_convenience_center":"Strawberry Mansion",
            "clean_philly_block_captain":"",
            "historic_street":"",
            "highway_district":"3",
            "highway_section":"3N",
            "highway_subsection":"3N1",
            "traffic_district":"1",
            "traffic_pm_district":"1206",
            "street_light_route":"13",
            "lane_closure":"2017-09507",
            "pwd_maint_district":"3E",
            "pwd_pressure_district":"EPG",
            "pwd_treatment_plant":"EAST PARK",
            "pwd_water_plate":"28A",
            "pwd_center_city_district":"In",
            "major_phila_watershed":"Delaware Direct Watershed",
            "litter_schema_test":"",
            "neighborhood_advisory_committee":"",
            "ppr_friends":"Friends of Louis I. Kahn Park",
            "engine_local":"20",
            "ladder_local":"23"
         },
         "geometry":{
            "geocode_type":"pwd_parcel",
            "type":"Point",
            "coordinates":[
               -75.16097658476633,
               39.951661655671955
            ]
         }
      }
   ]
}
